HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "user": {
        "created_at": "2013-12-27T19:11:57.186-08:00",
        "followers": [
        ],
        "followers_count": 546,
        "followings": [
        ],
        "followings_count": 9,
        "headline": "Co-Founded Vungle - Advisor to Coin",
        "id": 962,
        "image_url": {
        },
        "maker_of": [],
        "maker_of_count": 0,
        "name": "Jack Smith ",
        "posts": [
        ],
        "posts_count": 403,
        "profile_url": "http://www.producthunt.com/_jacksmith",
        "send_announcement_email": true,
        "send_announcement_push": true,
        "send_friend_post_email": true,
        "send_friend_post_push": true,
        "send_mention_email": true,
        "send_mention_push": true,
        "send_new_follower_email": true,
        "send_new_follower_push": true,
        "send_product_recommendation_email": true,
        "send_product_recommendation_push": true,
        "subscribed_to_push": false,
        "username": "_jacksmith",
        "votes": [
        ],
        "votes_count": 899,
        "website_url": "http://jack.vu"
    }
}
