HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "user": {
        "collections_count": 2,
        "created_at": "2014-05-15T08:33:02.067-07:00",
        "email": "mike@jarema.com",
        "first_time_user": false,
        "followers": [
        ],
        "followers_count": 53,
        "followings": [
        ],
        "followings_count": 148,
        "headline": "CTO, Vidoyen Inc.",
        "id": 13071,
        "image_url": {
            "original": "http://avatars-cdn.producthunt.com/13071/original"
        },
        "maker_of": [],
        "maker_of_count": 0,
        "name": "Mike Jarema",
        "notifications": {
            "total": 200,
            "unseen": 53
        },
        "permissions": {
            "can_comment": true,
            "can_post": true,
            "can_vote_posts": true
        },
        "posts": [
        ],
        "posts_count": 1,
        "profile_url": "http://www.producthunt.com/@mikejarema",
        "role": "can_post",
        "send_announcement_email": true,
        "send_announcement_push": true,
        "send_friend_post_email": true,
        "send_friend_post_push": true,
        "send_mention_email": true,
        "send_mention_push": true,
        "send_new_follower_email": true,
        "send_new_follower_push": true,
        "send_product_recommendation_email": true,
        "send_product_recommendation_push": true,
        "subscribed_to_push": false,
        "username": "mikejarema",
        "votes": [
        ],
        "votes_count": 4,
        "website_url": "http://mikejarema.com/"
    }
}
