HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "user": {
        "created_at": "2014-02-11T07:43:16.875-08:00",
        "followers": [
        ],
        "followers_count": 1744,
        "followings": [
        ],
        "followings_count": 640,
        "headline": "Tech at ProductHunt",
        "id": 4557,
        "image_url": {
        },
        "maker_of": [
        ],
        "maker_of_count": 3,
        "name": "Andreas Klinger",
        "posts": [
        ],
        "posts_count": 17,
        "profile_url": "http://www.producthunt.com/andreasklinger",
        "send_announcement_email": true,
        "send_announcement_push": true,
        "send_friend_post_email": true,
        "send_friend_post_push": true,
        "send_mention_email": true,
        "send_mention_push": true,
        "send_new_follower_email": true,
        "send_new_follower_push": true,
        "send_product_recommendation_email": true,
        "send_product_recommendation_push": true,
        "subscribed_to_push": false,
        "username": "andreasklinger",
        "votes": [
        ],
        "votes_count": 148,
        "website_url": "http://klinger.io"
    }
}
