HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "posts": [
        {
            "comments_count": 4,
            "created_at": "2014-05-14T05:39:37.309-07:00",
            "current_user": {
                "commented_on_post": true,
                "voted_for_post": true
            },
            "day": "2014-05-14",
            "discussion_url": "http://www.producthunt.com/tech/namevine",
            "exclusive": null,
            "featured": true,
            "id": 3372,
            "maker_inside": false,
            "makers": [],
            "name": "namevine",
            "redirect_url": "http://www.producthunt.com/r/cf5877e4e0/3372?app_id=615",
            "screenshot_url": {
                "300px": "https://api.url2png.com/v6/P5329C1FA0ECB6/eb753f99989009daafb1f8f50e9c8ee5/png/?thumbnail_max_width=300&url=http%3A%2F%2Fnamevine.com",
                "850px": "https://api.url2png.com/v6/P5329C1FA0ECB6/a599cf9a4059381f1e033d436223c0b9/png/?thumbnail_max_width=850&url=http%3A%2F%2Fnamevine.com"
            },
            "tagline": "Instantly Find Available Domains & Social Media Profiles",
            "user": {
                "created_at": "2013-12-27T19:11:57.186-08:00",
                "headline": "Co-Founder @Vungle - Advisor @Coin",
                "id": 962,
                "image_url": {
                    "original": "http://avatars-cdn.producthunt.com/962/original"
                },
                "name": "Jack Smith",
                "profile_url": "http://www.producthunt.com/@_jacksmith",
                "username": "_jacksmith",
                "website_url": "http://jack.vu"
            },
            "votes_count": 30
        }
    ]
}
